<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shieldro</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <h2>Site Security</h2>

    <!-- Risk Gauge -->
    <div class="gauge-wrapper">
      <div class="gauge">
        <div class="needle" id="needle"></div>
        <div class="center-dot"></div>
      </div>
      <div class="risk-text" id="riskText">Analyzing...</div>
      <div class="confidence-ring">
      <div class="confidence-text" id="confidenceText">Medium</div>
      </div>

    </div>
    <div class="wheel-container">
  <div class="risk-wheel" id="riskWheel">
    <div class="wheel-text" id="wheelText">Checking</div>
  </div>
</div>

    <ul id="details"></ul>
  </div>

  <footer>
    Developed by <span>zeroaxill❤️</span>
  </footer>

  <script src="popup.js"></script>
</body>
</html>
